\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\newlabel{probr}{{1}{1}}
\newlabel{probs}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating the Functions}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}cubic\_poly.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}rp.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A better rp.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating Derivatives}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}rp\_jacobian.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Considerations}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Final rp.m}{4}}
